Molecule	$\nu$	$E_{B}$Â (K)	Â $T_{peak}$ (K)	m (amu)	Source
C2H4	9.10E+15	2602.00	45	28.05	Ligterink et al. 2023
C2H6	4.80E+16	2773.00	46	30.07	Ligterink et al. 2023
C3H8	6.50E+17	3721.00	59	44.1	Ligterink et al. 2023
CH2CHCH3	3.90E+17	3709.00	60	42.08	Ligterink et al. 2023
CH3PH2	4.40E+17	4662.00	74	34.08	Ligterink et al. 2023
CH3I	9.30E+17	4758.00	75	141.94	Ligterink et al. 2023
CH3CCH	1.90E+17	4624.00	75	41.05	Ligterink et al. 2023
C4H10	5.70E+18	4946.00	76	58.12	Ligterink et al. 2023
CH3CHO	9.70E+17	4882.00	77	44.05	Ligterink et al. 2023
H2SO2	2.60E+18	5035.00	78	66.06	Ligterink et al. 2023
H2CCO	1.70E+17	4895.00	79	42.03	Ligterink et al. 2023
N2H2	5.90E+16	4891.00	81	32.03	Ligterink et al. 2023
c-C3H4O	2.90E+18	5319.00	82	56.06	Ligterink et al. 2023
HNCO	2.90E+17	5154.00	83	43.03	Ligterink et al. 2023
CH2NH	5.30E+16	5106.00	84	30.04	Ligterink et al. 2023
CH3OOCH3	4.20E+18	5560.00	86	62.07	Ligterink et al. 2023
CH3CHCH2O	4.40E+18	5715.00	88	58.08	Ligterink et al. 2023
CH3CH2OCHO	1.60E+19	5833.00	88	60.05	Ligterink et al. 2023
CH3OCHO	4.70E+18	5715.00	88	60.05	Ligterink et al. 2023
CH3NC	2.90E+17	5657.00	91	43.06	Ligterink et al. 2023
NO2	3.70E+17	5676.00	91	46.01	Ligterink et al. 2023
HCOPH2	3.70E+18	6006.00	92	34.07	Ligterink et al. 2023
CH3CH2NH2	2.30E+18	6033.00	94	45.08	Ligterink et al. 2023
P2H4	2.20E+18	6183.00	96	66	Ligterink et al. 2023
CH3NH2	4.90E+17	6025.00	96	31.04	Ligterink et al. 2023
CH3CH2CHO	8.80E+18	6359.00	97	58.08	Ligterink et al. 2023
HCOSH	3.80E+18	6301.00	97	62.07	Ligterink et al. 2023
CH3COCH3	1.00E+19	6459.00	98	58.08	Ligterink et al. 2023
CH3CHNH	1.90E+18	6327.00	98	43.06	Ligterink et al. 2023
CH2CHNH2	1.90E+18	6326.00	98	44.06	Ligterink et al. 2023
H3SiC(H)CO	7.90E+18	6439.00	98	60.12	Ligterink et al. 2023
C6H14	8.50E+19	6874.00	101	86.17	Ligterink et al. 2023
CH3P2H3	1.40E+19	6675.00	101	80.09	Ligterink et al. 2023
CH3SH	1.80E+18	6522.00	101	34.08	Ligterink et al. 2023
CH3OCH3	2.00E+18	6503.00	101	32.04	Ligterink et al. 2023
H2S2	2.80E+18	6560.00	101	66.14	Ligterink et al. 2023
CH3NCO	6.80E+18	6842.00	104	43.06	Ligterink et al. 2023
c-C6H12	6.30E+19	7187.00	106	84.16	Ligterink et al. 2023
HC2CHO	4.30E+18	6957.00	107	56.06	Ligterink et al. 2023
CH2CHOH	2.10E+18	6957.00	108	46.04	Ligterink et al. 2023
N2H4	4.40E+17	6779.00	108	32.03	Ligterink et al. 2023
CH2CHCHO	8.10E+18	7162.00	109	56.06	Ligterink et al. 2023
(CHO)2	6.20E+18	7163.00	109	60.05	Ligterink et al. 2023
(CH3)2C6H4	1.40E+20	7457.00	109	106.16	Ligterink et al. 2023
C4H4S	5.00E+19	7492.00	111	76.14	Ligterink et al. 2023
HCOOH	2.00E+18	7135.00	111	46.03	Ligterink et al. 2023
[H3O+][OCN_]	3.00E+17	7087.00	113	60.05	Ligterink et al. 2023
CH3CH2OH	5.20E+18	7400.00	113	46.07	Ligterink et al. 2023
CH3C6H5	4.20E+19	7698.00	114	92.15	Ligterink et al. 2023
C6H6	1.20E+19	7710.00	116	78.11	Ligterink et al. 2023
CH3COOH	1.30E+19	7680.00	116	60.05	Ligterink et al. 2023
CH3C(O)OCH3	4.10E+19	7807.00	116	76.09	Ligterink et al. 2023
HOCH2CHO	1.60E+19	7797.00	117	46.04	Ligterink et al. 2023
HCCNH2	1.60E+18	7587.00	118	43.06	Ligterink et al. 2023
[NH+][CN_]	1.60E+17	7417.00	119	42.03	Ligterink et al. 2023
CHOCH2CN	2.80E+19	8099.00	120	70.09	Ligterink et al. 2023
CH2OCHCN	2.80E+19	8099.00	120	70.09	Ligterink et al. 2023
CH3OOH	4.20E+18	7845.00	120	34.02	Ligterink et al. 2023
(CH2NH2)2	1.90E+19	8097.00	121	60.09	Ligterink et al. 2023
CH3COCN	3.30E+19	8125.00	121	73.1	Ligterink et al. 2023
P3H5	4.40E+19	8227.00	122	124	Ligterink et al. 2023
C8H18	6.00E+20	8728.00	124	114.23	Ligterink et al. 2023
PH2CH2PH2	2.80E+19	8307.00	124	80.09	Ligterink et al. 2023
HCCOH	1.20E+18	8029.00	125	44.05	Ligterink et al. 2023
CH3CHCHOH	1.60E+19	8330.00	125	60.08	Ligterink et al. 2023
CH3OCH2OH	1.90E+19	8471.00	127	62.07	Ligterink et al. 2023
(CH3)2NCHO	6.70E+19	8785.00	129	75.1	Ligterink et al. 2023
[NH+][OCN_]	2.90E+17	8117.00	129	60.05	Ligterink et al. 2023
CH3OCH2CH3	2.10E+19	8633.00	129	60.09	Ligterink et al. 2023
C6H5Â CCH	1.10E+20	8915.00	130	102.15	Ligterink et al. 2023
CH3CH2CH2OH	3.80E+19	8909.00	132	60.1	Ligterink et al. 2023
c-C3H2Â O	5.80E+18	8766.00	133	54.06	Ligterink et al. 2023
C6H5Â CHO	3.00E+20	9502.00	136	106.15	Ligterink et al. 2023
CH2CH(OH)CH3	3.30E+19	9415.00	139	60.1	Ligterink et al. 2023
CH3COCOCH3	1.40E+20	9621.00	139	86.09	Ligterink et al. 2023
NH2OH	1.00E+18	8954.00	140	33.03	Ligterink et al. 2023
[NH+][CH3COO_]	1.30E+19	9408.00	141	76.09	Ligterink et al. 2023
NH2CH2CN	2.40E+19	9529.00	142	58.06	Ligterink et al. 2023
CH3CH2C6H5	5.30E+20	10126.00	144	92.15	Ligterink et al. 2023
H2PCOOH	6.40E+19	9852.00	144	62.06	Ligterink et al. 2023
c-H2C3Â O	1.20E+19	9605.00	144	56.06	Ligterink et al. 2023
H2POH	3.00E+18	9446.00	145	33.99	Ligterink et al. 2023
[NH+][HCOO_]	2.00E+18	9426.00	145	60.05	Ligterink et al. 2023
NH2CH(CH3)OH	4.20E+19	9910.00	146	61.06	Ligterink et al. 2023
C10H22	2.70E+21	10517.00	146	142.29	Ligterink et al. 2023
CH3CH2CH2SH	9.60E+19	10070.00	147	78.18	Ligterink et al. 2023
c-NCHCH2	4.30E+18	9733.00	148	55.09	Ligterink et al. 2023
CH3OCOOH	6.60E+19	10151.00	149	76.09	Ligterink et al. 2023
HOCH2OH	1.10E+19	9911.00	149	46.04	Ligterink et al. 2023
CH2CHCH2OH	3.30E+19	10139.00	150	60.1	Ligterink et al. 2023
(CH2OH)2	4.20E+19	10214.00	151	62.07	Ligterink et al. 2023
[CH3NH+][NCO_]	6.80E+17	9688.00	152	76.09	Ligterink et al. 2023
HOCH2NH2	1.20E+19	10138.00	152	46.04	Ligterink et al. 2023
CH2C(OH)COOH	1.50E+20	10578.00	153	76.09	Ligterink et al. 2023
C10H8	5.70E+20	10831.00	154	128.17	Ligterink et al. 2023
HOCH2CN	3.00E+19	10375.00	154	59.05	Ligterink et al. 2023
HCOCOOH	7.80E+19	10838.00	158	76.09	Ligterink et al. 2023
CH3NHCHO	3.10E+19	10708.00	158	45.09	Ligterink et al. 2023
CH3CONH2	4.00E+19	10763.00	159	59.06	Ligterink et al. 2023
CH3COCOOH	1.90E+20	11169.00	161	76.09	Ligterink et al. 2023
H2CC(OH)2	3.40E+19	10985.00	162	76.09	Ligterink et al. 2023
HOCHCHOH	2.70E+19	10918.00	162	62.07	Ligterink et al. 2023
c-C6H5Â CN	4.10E+20	11628.00	166	103.15	Ligterink et al. 2023
C6H5Â CHCH2	1.10E+21	12136.00	170	102.15	Ligterink et al. 2023
HOCH2Â CH(OH)CHO	4.40E+20	12034.00	171	76.09	Ligterink et al. 2023
C6H15N3	1.70E+21	12279.00	171	115.2	Ligterink et al. 2023
H2CO3	5.30E+19	12160.00	178	62.03	Ligterink et al. 2023
[NH+][NH2COO_]	6.90E+19	12166.00	178	76.09	Ligterink et al. 2023
C14H10	3.20E+21	13019.00	180	178.22	Ligterink et al. 2023
HOCH2COOH	1.60E+20	12730.00	184	76.09	Ligterink et al. 2023
CH3P(O)(OH)2	2.50E+20	13241.00	190	109.03	Ligterink et al. 2023
HOCH(CH2OH)2	5.70E+20	13545.00	192	92.1	Ligterink et al. 2023
NH2COOH	6.90E+19	13276.00	194	75.06	Ligterink et al. 2023
NH2CONH2	3.40E+19	13284.00	196	60.06	Ligterink et al. 2023
[C6H15Â N3H+][HCOO_]	1.70E+21	14186.00	198	115.2	Ligterink et al. 2023
NH2CH2COOH	3.20E+20	14390.00	205	75.06	Ligterink et al. 2023
S3	2.80E+20	14846.00	212	102.07	Ligterink et al. 2023
S4	8.30E+20	15497.00	218	128.07	Ligterink et al. 2023
H2P(O)OH	8.20E+19	15207.00	221	97.99	Ligterink et al. 2023
CH3SCH3	1.10E+20	15350.00	222	62.11	Ligterink et al. 2023
C5H6Â N2O2	6.40E+21	20232.00	276	126.12	Ligterink et al. 2023
C24H12	4.90E+22	21013.00	279	288.3	Ligterink et al. 2023
C4H5Â N3O	1.70E+22	23675.00	318	113.1	Ligterink et al. 2023
C5H5Â N5	1.50E+22	23812.00	320	129.13	Ligterink et al. 2023
C5H5Â N5O	3.20E+22	26209.00	348	145.14	Ligterink et al. 2023
C32H14	1.00E+24	28012.00	356	410.56	Ligterink et al. 2023
C60	4.10E+24	33634.00	399	720	Ligterink et al. 2023
H	1.54E+11	371.00	20	1.01	Minissale et al. 2022
H2	1.98E+11	450.00	15	2.02	Minissale et al. 2022
C	7.38E+14	15981.00	300	12.01	Minissale et al. 2022
N	1.17E+13	806.00	35	14.01	Minissale et al. 2022
O	2.73E+13	1751.00	50	16	Minissale et al. 2022
CH4	5.43E+13	1232.00	47	16.04	Minissale et al. 2022
OH	3.76E+15	5698.00	140	17.01	Minissale et al. 2022
NH3	1.94E+15	5362.00	105	17.03	Minissale et al. 2022
H2O	4.96E+15	5705.00	155	18.02	Minissale et al. 2022
C2H2	5.21E+15	2877.00	70	26.04	Minissale et al. 2022
HCN	1.63E+17	5344.00	137	27.03	Minissale et al. 2022
CO	9.14E+14	1390.00	35	28.01	Minissale et al. 2022
N2	4.51E+14	1074.00	35	28.02	Minissale et al. 2022
H2CO	8.29E+16	4117.00	95	30.03	Minissale et al. 2022
O2	5.98E+14	1107.00	35	32	Minissale et al. 2022
H2S	4.95E+15	3426.00	85	34.08	Minissale et al. 2022
CH3OH	3.18E+17	6621.00	128	32.04	Minissale et al. 2022
CH3CN	2.37E+17	6253.00	120	41.05	Minissale et al. 2022
CO2	6.81E+16	3196.00	80	44.01	Minissale et al. 2022
CS	6.65E+16	4199.00	90	76.1	Minissale et al. 2022
NH2CHO	3.69E+18	9561.00	176	45.06	Minissale et al. 2022
ğ¶ğ‘‚	4.95E+14	1009	34.515124	28.01	This Work
ğ¶ğ‘‚	8.10E+14	1300	40.66858	28.01	This Work
ğ¶ğ‘‚	7.22E+14	1250	39.151773	28.01	This Work
ğ¶ğ‘‚	1.96E+14	855	25.340118	28.01	This Work
ğ¶ğ»3ğ‘‚ğ»	5.10E+17	5590	147.448227	32.042	This Work
ğ¶ğ»3ğ‘‚ğ»	3.04E+16	2137.474729	65.904904	32.042	This Work
ğ»2ğ¶ğ‘‚	9.74E+16	3007	88.176458	30.026	This Work
ğ»2	4.43E+10	450	14.670764	2.016	This Work
ğ»2	1.40E+10	147.581256	10	2.016	This Work
ğ‘ğ»3	8.18E+15	5334	160.213177	17.031	This Work
ğ‘‚ğ»	2.74E+15	5106	153.545925	17.007	This Work
ğ¶ğ»4	3.13E+13	1371.1	40.086207	16.043	This Work
ğ¶ğ»4	3.76E+11	348.029879	11.33345	16.043	This Work
ğ¶ğ»4	6.66E+13	1600	49.753131	16.043	This Work
ğ¶ğ»2ğ‘‚ğ»	2.42E+17	4400	132.877445	31.034	This Work
ğ¶ğ»3ğ‘‚	1.07E+18	4400	132.877445	31.034	This Work
ğ¶ğ»3ğ‘‚	3.31E+15	802.763923	25.484692	31.034	This Work
ğ¶ğ»3	2.56E+13	960	30.318449	15.035	This Work
ğ»2ğ‘†	4.12E+15	2700	86.160056	34.076	This Work
ğ»2ğ‘†	3.08E+14	1312.916799	41.069392	34.076	This Work
ğ»ğ¶ğ‘™	1.01E+16	5172	151.583012	36.458	This Work
ğ»ğ¶ğ‘™	1.72E+14	1242.738264	38.935872	36.458	This Work
ğ»ğ¶ğ‘‚ğ‘‚ğ»	7.50E+18	5511	166.364594	46.025	This Work
ğ»ğ¶ğ‘‚ğ‘‚ğ»	3.85E+17	2314.826775	71.205369	46.025	This Work
ğ»ğ¶ğ‘‚	6.14E+15	1600	49.753487	29.018	This Work
ğ»ğ¹	5.00E+15	6147	183.881919	20.006	This Work
ğ»ğ¹	2.75E+14	2271.551063	69.921923	20.006	This Work
ğ»ğ‘ğ¶	6.21E+16	3800	115.242565	27.026	This Work
ğ»ğ‘ğ¶	6.68E+15	1767.530319	54.80393	27.026	This Work
ğ¶2ğ»2	3.38E+15	3000	71.644029	26.038	This Work
ğ¶2ğ»2	5.39E+14	1240.627818	38.869199	26.038	This Work
ğ»2ğ‘‚	6.82E+15	5773	160.227907	18.015	This Work
ğ»2ğ‘‚	2.65E+14	2050.895046	63.321344	18.015	This Work
ğ‘2	1.90E+14	1155	32.04023	28.014	This Work
ğ‘2	1.17E+13	390.521526	12.666901	28.014	This Work
ğ»ğ¶ğ‘	8.85E+16	3700	127.619048	27.026	This Work
ğ»ğ¶ğ‘	5.47E+15	1622.391722	50.43688	27.026	This Work
ğ¶ğ‘‚2	2.21E+16	2361	77.888176	44.009	This Work
ğ¶ğ‘‚2	3.50E+16	2975	90.856834	44.009	This Work